
if (MSVC AND (MSVC_VERSION GREATER 1900))
    if (${use_control_flow_guard})
        message ("Setting control flow guard") 
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /guard:cf")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /guard:cf")
        set (CMAKE_EXE_LINKER_FLAGS  "/guard:cf /DYNAMICBASE")
    endif ()
    if (${use_qspectre})
        message ("Setting spectre mitigation")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Qspectre")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Qspectre")
    endif ()
    if (${use_qpar})
        message ("Setting parallel code generation")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Qpar")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Qpar")
    endif ()
    if (${use_ot})
        message ("Generating fast code")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Ot")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Ot")
    endif ()
    if (${use_o2})
        message ("Maximum optimisation for speed")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /O2")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /O2")
    endif ()
    if (${use_mp})
        message ("Multi processor compilation")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /MP")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /MP")
    endif ()
    if (${use_gy})
        message ("Function-Level Linking")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Gy")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Gy")
    endif()
    if (${use_oi})
        message ("Generate Intrinsic Functions")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Oi")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /Oi")
    endif()
    if (${use_avx2})
        message ("Setting AVX2 Enhanced instruction set")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /arch:AVX2")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /arch:AVX2")
    elseif (${use_avx})
        message ("Setting AVX Enhanced instruction set")
        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /arch:AVX")
        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /arch:AVX")
    endif()
endif ()
